<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Ibira-Pita Purple</string>
	<key>settings</key>
	<array>
		<!-- Global Settings -->
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#12161C</string>
				<key>foreground</key>
				<string>#B1AAA2</string>
				<key>caret</key>
				<string>#8A4E2F</string>
				<key>selection</key>
				<string>#5D5D5D</string>
				<key>lineHighlight</key>
				<string>#1D1D1D</string>
				<key>guide</key>
				<string>#2C2C2C</string>
				<key>activeGuide</key>
				<string>#5D5D5D</string>
				<key>invisibles</key>
				<string>#2C2C2C</string>
			</dict>
		</dict>

		<!-- Comment -->
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#847D74</string>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>

		<!-- String -->
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B06844</string>
			</dict>
		</dict>

		<!-- Number -->
		<dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BC9538</string>
			</dict>
		</dict>

		<!-- Constant -->
		<dict>
			<key>name</key>
			<string>Constant</string>
			<key>scope</key>
			<string>constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BC9538</string>
			</dict>
		</dict>

		<!-- Variable -->
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8A5570</string>
			</dict>
		</dict>

		<!-- Keyword -->
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6A4256</string>
			</dict>
		</dict>

		<!-- Operator -->
		<dict>
			<key>name</key>
			<string>Operator</string>
			<key>scope</key>
			<string>keyword.operator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8A4E2F</string>
			</dict>
		</dict>

		<!-- Storage/Type -->
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage, storage.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9A5F7D</string>
			</dict>
		</dict>

		<!-- Function -->
		<dict>
			<key>name</key>
			<string>Function</string>
			<key>scope</key>
			<string>entity.name.function, support.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9A5F7D</string>
			</dict>
		</dict>

		<!-- Class -->
		<dict>
			<key>name</key>
			<string>Class</string>
			<key>scope</key>
			<string>entity.name.class, entity.name.type, support.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9A5F7D</string>
			</dict>
		</dict>

		<!-- Tag -->
		<dict>
			<key>name</key>
			<string>Tag</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8A4E2F</string>
			</dict>
		</dict>

		<!-- Attribute -->
		<dict>
			<key>name</key>
			<string>Attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8A5570</string>
			</dict>
		</dict>

		<!-- Punctuation -->
		<dict>
			<key>name</key>
			<string>Punctuation</string>
			<key>scope</key>
			<string>punctuation</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5D5D5D</string>
			</dict>
		</dict>

		<!-- Invalid -->
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B84A4F</string>
			</dict>
		</dict>

	</array>
</dict>
</plist>
